<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Musync.Synchronizer-B9953994-4833-470F-9E38-F57CCAB50AE1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musync.DataLayer.Queue\Musync.DataLayer.Queue.csproj" />
      <ProjectReference Include="..\Musync.Common\Musync.Common.csproj" />
    </ItemGroup>
</Project>
