<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Musync.Reader-B1235C76-D8ED-4E4E-A673-F1B071C36017</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="VkNet" Version="1.68.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musync.DataLayer.Durable\Musync.DataLayer.Durable.csproj" />
      <ProjectReference Include="..\Musync.DataLayer.Queue\Musync.DataLayer.Queue.csproj" />
      <ProjectReference Include="..\Musync.Common\Musync.Common.csproj" />
    </ItemGroup>
</Project>
