# Musync

./: README.md
.github/workflows/: tests.yaml
src/: Musync.sln
src/Musync.Common/: FeedType.cs
src/Musync.Common/Utilities/: Config.cs  DateTimeManager.cs  IConfig.cs  IDateTimeManager.cs
src/Musync.Common/Utilities/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/Musync.DataLayer.Durable/: Class1.cs  Musync.DataLayer.Durable.csproj
src/Musync.DataLayer.Durable/Abstract/: IFeed.cs
src/Musync.DataLayer.Durable/Database/: MusyncDbContext.cs
src/Musync.DataLayer.Durable/Entity/: Feed.cs  FeedType.cs  User.cs  UserFeedLink.cs
src/Musync.DataLayer.Durable/Repositories/: FeedRepository.cs  IFeedRepository.cs
src/Musync.DataLayer.Queue/: Class1.cs  Musync.DataLayer.Queue.csproj
src/Musync.DataLayer.Queue/Models/: IPost.cs  MusicPostModel.cs  SkippedPostModel.cs
src/Musync.FeedUpdater/: Dockerfile  Musync.FeedUpdater.csproj  Program.cs  Worker.cs
src/Musync.FeedUpdater/Properties/: launchSettings.json
src/Musync.IntegrationTests/: Musync.IntegrationTests.csproj
src/Musync.IntegrationTests/Reader/Vk/: VkWallReaderTest.cs
src/Musync.Reader/: Dockerfile  FeedReadingWorker.cs  Musync.Reader.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Musync.Reader/Models/: FeedReadResult.cs  FeedReaderFactory.cs  FeedsProcessor.cs  IFeedReader.cs  IFeedReaderFactory.cs
src/Musync.Reader/Models/Vk/: IVkApiClient.cs  VkApiClient.cs  VkMusicPostTextParser.cs  VkWallReader.cs
src/Musync.Reader/Properties/: launchSettings.json
src/Musync.Site/: Dockerfile  Musync.Site.csproj  Program.cs  WeatherForecast.cs
src/Musync.Site/ClientApp/: package-lock.json  package.json
src/Musync.Site/ClientApp/public/: index.html  manifest.json
src/Musync.Site/ClientApp/src/: setupProxy.js
src/Musync.Site/ClientApp/src/components/: NavMenu.js
src/Musync.Site/Controllers/: WeatherForecastController.cs
src/Musync.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Musync.Site/Properties/: launchSettings.json
src/Musync.Synchronizer/: Dockerfile  Musync.Synchronizer.csproj  Program.cs  Worker.cs
src/Musync.Synchronizer/Properties/: launchSettings.json
src/Musync.Tests/: Musync.Tests.csproj  UnitTest1.cs
src/Musync.Tests/Reader/: FeedsProcessorTest.cs
src/Musync.Tests/Reader/Vk/: VkMusicPostTextParserTest.cs
src/Musync.Utilities/: Class1.cs  Config.cs  DateTimeManager.cs  IConfig.cs  IDateTimeManager.cs  Musync.Utilities.csproj
