<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musync.FeedUpdater\Musync.FeedUpdater.csproj" />
      <ProjectReference Include="..\Musync.Reader\Musync.Reader.csproj" />
      <ProjectReference Include="..\Musync.Site\Musync.Site.csproj" />
      <ProjectReference Include="..\Musync.Synchronizer\Musync.Synchronizer.csproj" />
    </ItemGroup>

</Project>
