<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Musync.FeedUpdater-E2AE8CFE-8F02-4380-89D5-B57D819CCDBD</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musync.DataLayer.Durable\Musync.DataLayer.Durable.csproj" />
      <ProjectReference Include="..\Musync.DataLayer.Queue\Musync.DataLayer.Queue.csproj" />
      <ProjectReference Include="..\Musync.Common\Musync.Common.csproj" />
    </ItemGroup>
</Project>
